E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\appsettings.Development.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\appsettings.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.staticwebassets.endpoints.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.exe
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.deps.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.runtimeconfig.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\TrinhHongQuyen_2122110059.pdb
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Azure.Core.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Azure.Identity.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Humanizer.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.ClientModel.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.CodeDom.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Composition.Convention.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Drawing.Common.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Memory.Data.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Security.Permissions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Text.Json.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.csproj.AssemblyReference.cache
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.GeneratedMSBuildEditorConfig.editorconfig
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.AssemblyInfoInputs.cache
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.AssemblyInfo.cs
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.csproj.CoreCompileInputs.cache
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.MvcApplicationPartsAssemblyInfo.cs
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.MvcApplicationPartsAssemblyInfo.cache
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.sourcelink.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\scopedcss\bundle\TrinhHongQuyen_2122110059.styles.css
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets.build.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets.development.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets\msbuild.TrinhHongQuyen_2122110059.Microsoft.AspNetCore.StaticWebAssets.props
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets\msbuild.TrinhHongQuyen_2122110059.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets\msbuild.build.TrinhHongQuyen_2122110059.props
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TrinhHongQuyen_2122110059.props
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TrinhHongQuyen_2122110059.props
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets.pack.json
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHon.9A2301B3.Up2Date
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\refint\TrinhHongQuyen_2122110059.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.pdb
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\TrinhHongQuyen_2122110059.genruntimeconfig.cache
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\ref\TrinhHongQuyen_2122110059.dll
E:\asp.net\TrinhHongQuyen_2122110059\TrinhHongQuyen_2122110059\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
